
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: Moussa
        Tel du client : 632548725
        Numéro Facture : 12474874		
	Date:12/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        	
Iphone13 promax 128gb:	
3:	
800000800000800000
*****************************************
Montant Facture: 		 800000.0
Montant Ht : 		 154000.0
Montant Net à Payer: 		 760000.0
*****************************************
        
