
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: HALIMA
        Tel du client : 654842585
        Numéro Facture : 12575840		
	Date:12/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
	clavier hp retro-éclairage:			1:		15000
*****************************************
Montant Facture: 		 15000.0
Montant Ht : 		 2887.5
Montant Net à Payer: 		 14250.0
*****************************************
        
