
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: Bouba
        Tel du client : 698585452
        Numéro Facture : 12606141		
	Date:12/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
Iphone13 promax 128gb:		1:		800000
*****************************************
Montant Facture: 		 800000.0
Montant Ht : 		 154000.0
Montant Net à Payer: 		 760000.0
*****************************************
        
