
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: Ivan coding
        Tel du client : 65842158
        Numéro Facture : 13486879		
	Date:13/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
Iphone13 promax 128gb:	1:	800000
LG45":	1:	125000
Dell :	1:	75000
*****************************************
Montant Facture: 		 1000000.0
Montant Ht : 		 192500.0
Montant Net à Payer: 		 950000.0
*****************************************
        
