
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: alan
        Tel du client : 45465465
        Numéro Facture : 15525738		
	Date:15/09/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
Dell :	1:	75000
*****************************************
Montant Facture: 		 75000.0
Montant Ht : 		 14437.5
Montant Net à Payer: 		 71250.0
*****************************************
        
