
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: Kevin
        Tel du client : 696565689
        Numéro Facture : 20263481		
	Date:20/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
LG45":	3:	125000125000125000
*****************************************
Montant Facture: 		 125000.0
Montant Ht : 		 24062.5
Montant Net à Payer: 		 118750.0
*****************************************
        
