
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: Kevin
        Tel du client : 696565689
        Numéro Facture : 20293772		
	Date:20/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
LG45":	3:	125000125000125000
Dell :	20:	7500075000750007500075000750007500075000750007500075000750007500075000750007500075000750007500075000
*****************************************
Montant Facture: 		 1875000.0
Montant Ht : 		 360937.5
Montant Net à Payer: 		 1781250.0
*****************************************
        
