
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: amidou
        Tel du client : 696321548
        Numéro Facture : 20324065		
	Date:20/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
Lenovo:	20:	35003500350035003500350035003500350035003500350035003500350035003500350035003500
*****************************************
Montant Facture: 		 3500.0
Montant Ht : 		 673.75
Montant Net à Payer: 		 3325.0
*****************************************
        
