
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: amidou
        Tel du client : 698522546
        Numéro Facture : 20344258		
	Date:20/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
Lenovo:	12:	350035003500350035003500350035003500350035003500
*****************************************
Montant Facture: 		 42000.0
Montant Ht : 		 8085.0
Montant Net à Payer: 		 39900.0
*****************************************
        
