
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: Amadou
        Tel du client : 695656523
        Numéro Facture : 20425075		
	Date:20/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
*****************************************
Montant Facture: 		 15000.0
Montant Ht : 		 2887.5
Montant Net à Payer: 		 14250.0
*****************************************
        
