
         Magasin Hassan 
	 Tel: +237 652 58 45 85
	 Adressse: Yaounde
*****************************************
        Nom du client: kevin
        Tel du client : 65222544
        Numéro Facture : 20657435		
	Date:20/05/2024
*****************************************
    	Nom produit: 	Quandité:	Prix:
*****************************************
        
Iphone13 promax 128gb:	1:	800000
*****************************************
Montant Facture: 		 800000.0
Montant Ht : 		 154000.0
Montant Net à Payer: 		 760000.0
*****************************************
        
